{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "src/mvc/type"],
    "lib": [],

    "allowJs": true,
    "checkJs": true, 
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,  
    "allowSyntheticDefaultImports": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "declaration": true,   
    "declarationMap": true,
    "sourceMap": true,

    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  
  "ts-node": {
    "esm": true
  },

  "include": ["src/**/*.ts", "src/**/*.json", ".env", "jest.config.js"],
  "exclude": ["node_modules", "@logs", "src/test"]

}